{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["**/tests/*", "**/*.test.*"],
  "tsc-alias": {
    "forceReplace": true,
    "replaceExtensions": {
      ".ts": ".js",
      ".tsx": ".js"
    },
    "resolveFullPaths": true
  }
}
